{
    "name": "nearata/flarum-ext-boilerplate",
    "description": "boilerplate",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "Unlicense",
    "support": {
        "source": "https://github.com/Nearata/flarum-boilerplate"
    },
    "require": {
        "flarum/core": "^1.8.0"
    },
    "authors": [
        {
            "name": "Nearata",
            "homepage": "https://nearata.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\Boilerplate\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "boilerplate",
            "category": "feature",
            "icon": {
                "name": "fas fa-boilerplate",
                "backgroundColor": "#fff",
                "color": "#000"
            }
        }
    }
}
